<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMR-6l-QQV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="EndlessTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-sa-fXu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="8fB-p5-agV" customClass="ImagesListCell" customModule="EndlessTape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fB-p5-agV" id="kCu-2O-HVi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-RD-R3l" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounts" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 марта 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Zj-3dC" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="112.33333333333333" width="92.666666666666686" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62J-Xf-UEh" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active On"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YWQ-RD-R3l" secondAttribute="trailing" constant="16" id="HRj-pH-PsS"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="top" secondItem="kCu-2O-HVi" secondAttribute="top" constant="4" id="J9u-8b-sK1"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="trailing" secondItem="62J-Xf-UEh" secondAttribute="trailing" id="KfX-gk-DqB"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="leading" secondItem="kCu-2O-HVi" secondAttribute="leading" constant="16" id="jjn-HT-aBL"/>
                                                <constraint firstAttribute="bottom" secondItem="YWQ-RD-R3l" secondAttribute="bottom" constant="4" id="lQO-7X-7AV"/>
                                                <constraint firstItem="Szp-Zj-3dC" firstAttribute="leading" secondItem="YWQ-RD-R3l" secondAttribute="leading" constant="8" id="oQg-na-BAM"/>
                                                <constraint firstItem="62J-Xf-UEh" firstAttribute="top" secondItem="YWQ-RD-R3l" secondAttribute="top" id="qSg-lK-nye"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="bottom" secondItem="Szp-Zj-3dC" secondAttribute="bottom" constant="8" id="sFy-Tp-bq7"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Szp-Zj-3dC" secondAttribute="trailing" constant="8" id="vHe-zW-OW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YWQ-RD-R3l" id="xPC-eB-MlL"/>
                                            <outlet property="dateLabel" destination="Szp-Zj-3dC" id="scO-as-OgU"/>
                                            <outlet property="likeButton" destination="62J-Xf-UEh" id="6Mw-Nr-lfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nKA-gf-2VE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hB7-Xc-9UM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6M-sa-fXu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BP9-bO-PxG"/>
                            <constraint firstItem="d6M-sa-fXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pp6-wU-a1j"/>
                            <constraint firstAttribute="bottom" secondItem="d6M-sa-fXu" secondAttribute="bottom" id="uYk-1S-mc5"/>
                            <constraint firstAttribute="trailing" secondItem="d6M-sa-fXu" secondAttribute="trailing" id="vNh-tb-fGO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="gUH-lX-VRX"/>
                    <navigationItem key="navigationItem" id="bMS-Ts-bZD"/>
                    <connections>
                        <outlet property="tableView" destination="d6M-sa-fXu" id="4Lv-as-P8t"/>
                        <segue destination="M7I-uy-wEz" kind="presentation" identifier="ShowSingleImage" id="QRn-8H-Fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="4"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="IpQ-z9-5D7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="M7I-uy-wEz" customClass="SingleImageViewController" customModule="EndlessTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUc-i7-t27">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-H6-aDa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-s0-1VX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypK-s0-1VX" firstAttribute="leading" secondItem="iBB-H6-aDa" secondAttribute="leading" id="3BN-MH-FyT"/>
                                    <constraint firstItem="ypK-s0-1VX" firstAttribute="top" secondItem="iBB-H6-aDa" secondAttribute="top" id="5xl-rb-Oow"/>
                                    <constraint firstAttribute="trailing" secondItem="ypK-s0-1VX" secondAttribute="trailing" id="R90-Gl-lC2"/>
                                    <constraint firstAttribute="bottom" secondItem="ypK-s0-1VX" secondAttribute="bottom" id="uF5-Q4-97q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g09-U8-mvi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y3A-7T-QGH"/>
                                <connections>
                                    <outlet property="delegate" destination="M7I-uy-wEz" id="bHN-Gj-nrU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-2y-2ZF" userLabel="Sharing">
                                <rect key="frame" x="171.33333333333334" y="732" width="50.333333333333343" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="M7I-uy-wEz" eventType="touchUpInside" id="iM3-Rt-8Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-gG-2Rq" userLabel="Backward">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="b4C-ZJ-BCP"/>
                                    <constraint firstAttribute="height" constant="48" id="geL-Qv-QxK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="M7I-uy-wEz" eventType="touchUpInside" id="CKz-kF-wG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPw-Lg-Jg2"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FPw-Lg-Jg2" firstAttribute="bottom" secondItem="gQV-2y-2ZF" secondAttribute="bottom" constant="36" id="5UG-le-uCM"/>
                            <constraint firstItem="iBB-H6-aDa" firstAttribute="top" secondItem="MUc-i7-t27" secondAttribute="top" id="AhL-ft-ZrG"/>
                            <constraint firstItem="FPw-Lg-Jg2" firstAttribute="leading" secondItem="iBB-H6-aDa" secondAttribute="leading" id="Bax-zJ-ME3"/>
                            <constraint firstAttribute="bottom" secondItem="iBB-H6-aDa" secondAttribute="bottom" id="Jt0-pC-VmQ"/>
                            <constraint firstItem="4ra-gG-2Rq" firstAttribute="leading" secondItem="FPw-Lg-Jg2" secondAttribute="leading" constant="8" id="Nz9-ZX-Bsi"/>
                            <constraint firstItem="gQV-2y-2ZF" firstAttribute="centerX" secondItem="FPw-Lg-Jg2" secondAttribute="centerX" id="ZOI-tp-Pyw"/>
                            <constraint firstItem="4ra-gG-2Rq" firstAttribute="top" secondItem="FPw-Lg-Jg2" secondAttribute="top" constant="8" id="hcX-fT-5Gg"/>
                            <constraint firstItem="FPw-Lg-Jg2" firstAttribute="trailing" secondItem="iBB-H6-aDa" secondAttribute="trailing" id="w9N-6q-043"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77V-E9-Z9h"/>
                    <connections>
                        <outlet property="imageView" destination="ypK-s0-1VX" id="s6e-VT-fTt"/>
                        <outlet property="scrollView" destination="iBB-H6-aDa" id="blW-cU-t1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mml-8T-3lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H7P-qG-dUC">
            <objects>
                <viewController title="Profile" id="yXc-27-8Zn" customClass="ProfileViewController" customModule="EndlessTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcS-64-0Ji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="13q-Av-8EO"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tdk-VD-4lo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUI-Ur-5Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KxH-gT-Ueq">
            <objects>
                <tabBarController id="yMR-6l-QQV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEp-YM-VwF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ib9-je-XVr"/>
                        <segue destination="yXc-27-8Zn" kind="relationship" relationship="viewControllers" id="2V2-Hh-RSo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-6k-tno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="24" height="24"/>
        <image name="No Active On" width="42" height="42"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
    </resources>
</document>
