<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMR-6l-QQV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="EndlessTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-sa-fXu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="8fB-p5-agV" customClass="ImagesListCell" customModule="EndlessTape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fB-p5-agV" id="kCu-2O-HVi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-RD-R3l" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounts" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 марта 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Zj-3dC" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="112.33333333333333" width="92.666666666666686" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62J-Xf-UEh" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active On"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YWQ-RD-R3l" secondAttribute="trailing" constant="16" id="HRj-pH-PsS"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="top" secondItem="kCu-2O-HVi" secondAttribute="top" constant="4" id="J9u-8b-sK1"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="trailing" secondItem="62J-Xf-UEh" secondAttribute="trailing" id="KfX-gk-DqB"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="leading" secondItem="kCu-2O-HVi" secondAttribute="leading" constant="16" id="jjn-HT-aBL"/>
                                                <constraint firstAttribute="bottom" secondItem="YWQ-RD-R3l" secondAttribute="bottom" constant="4" id="lQO-7X-7AV"/>
                                                <constraint firstItem="Szp-Zj-3dC" firstAttribute="leading" secondItem="YWQ-RD-R3l" secondAttribute="leading" constant="8" id="oQg-na-BAM"/>
                                                <constraint firstItem="62J-Xf-UEh" firstAttribute="top" secondItem="YWQ-RD-R3l" secondAttribute="top" id="qSg-lK-nye"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="bottom" secondItem="Szp-Zj-3dC" secondAttribute="bottom" constant="8" id="sFy-Tp-bq7"/>
                                                <constraint firstItem="YWQ-RD-R3l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Szp-Zj-3dC" secondAttribute="trailing" constant="8" id="vHe-zW-OW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YWQ-RD-R3l" id="xPC-eB-MlL"/>
                                            <outlet property="dateLabel" destination="Szp-Zj-3dC" id="scO-as-OgU"/>
                                            <outlet property="likeButton" destination="62J-Xf-UEh" id="6Mw-Nr-lfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nKA-gf-2VE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hB7-Xc-9UM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6M-sa-fXu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BP9-bO-PxG"/>
                            <constraint firstItem="d6M-sa-fXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pp6-wU-a1j"/>
                            <constraint firstAttribute="bottom" secondItem="d6M-sa-fXu" secondAttribute="bottom" id="uYk-1S-mc5"/>
                            <constraint firstAttribute="trailing" secondItem="d6M-sa-fXu" secondAttribute="trailing" id="vNh-tb-fGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMS-Ts-bZD"/>
                    <connections>
                        <outlet property="tableView" destination="d6M-sa-fXu" id="4Lv-as-P8t"/>
                        <segue destination="M7I-uy-wEz" kind="show" identifier="ShowSingleImage" id="QRn-8H-Fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.45801526717548" y="3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="IpQ-z9-5D7">
            <objects>
                <viewController id="M7I-uy-wEz" customClass="SingleImageViewController" customModule="EndlessTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUc-i7-t27">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-s0-1VX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPw-Lg-Jg2"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FPw-Lg-Jg2" firstAttribute="trailing" secondItem="ypK-s0-1VX" secondAttribute="trailing" id="1Ju-Cz-QXe"/>
                            <constraint firstItem="ypK-s0-1VX" firstAttribute="top" secondItem="FPw-Lg-Jg2" secondAttribute="top" id="5m3-EN-pix"/>
                            <constraint firstItem="ypK-s0-1VX" firstAttribute="bottom" secondItem="FPw-Lg-Jg2" secondAttribute="bottom" id="Ls6-2F-9VE"/>
                            <constraint firstItem="ypK-s0-1VX" firstAttribute="leading" secondItem="FPw-Lg-Jg2" secondAttribute="leading" id="s8e-vH-m5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77V-E9-Z9h"/>
                    <connections>
                        <outlet property="imageView" destination="ypK-s0-1VX" id="s6e-VT-fTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mml-8T-3lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H7P-qG-dUC">
            <objects>
                <viewController title="Profile" id="yXc-27-8Zn" customClass="ProfileViewController" customModule="EndlessTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcS-64-0Ji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-9D-b5q" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G3o-09-FcS"/>
                                    <constraint firstAttribute="height" constant="70" id="JsH-qm-g59"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-Kj-1eb" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-ko-PB8" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veG-uD-ogK" userLabel="Logout Button">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="yXc-27-8Zn" eventType="touchUpInside" id="jLv-d3-0Rd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-mb-0BX" userLabel="Description Label">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13q-Av-8EO"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="veG-uD-ogK" firstAttribute="top" secondItem="13q-Av-8EO" secondAttribute="top" constant="55" id="6Va-j8-KU6"/>
                            <constraint firstItem="DG0-Kj-1eb" firstAttribute="leading" secondItem="Xf9-9D-b5q" secondAttribute="leading" id="8Lk-3N-Vkv"/>
                            <constraint firstItem="9R2-ko-PB8" firstAttribute="top" secondItem="DG0-Kj-1eb" secondAttribute="bottom" constant="8" id="GGN-97-B5p"/>
                            <constraint firstItem="c7C-mb-0BX" firstAttribute="leading" secondItem="DG0-Kj-1eb" secondAttribute="leading" id="OpD-cU-3Mg"/>
                            <constraint firstItem="13q-Av-8EO" firstAttribute="trailing" secondItem="veG-uD-ogK" secondAttribute="trailing" constant="16" id="Tur-dh-GyI"/>
                            <constraint firstItem="Xf9-9D-b5q" firstAttribute="top" secondItem="13q-Av-8EO" secondAttribute="top" constant="32" id="ZjI-SO-IAe"/>
                            <constraint firstItem="13q-Av-8EO" firstAttribute="trailing" secondItem="DG0-Kj-1eb" secondAttribute="trailing" constant="16" id="dgM-cP-U3c"/>
                            <constraint firstItem="9R2-ko-PB8" firstAttribute="trailing" secondItem="DG0-Kj-1eb" secondAttribute="trailing" id="gkx-2W-kc5"/>
                            <constraint firstItem="DG0-Kj-1eb" firstAttribute="top" secondItem="Xf9-9D-b5q" secondAttribute="bottom" constant="8" id="ifU-w7-oOd"/>
                            <constraint firstItem="Xf9-9D-b5q" firstAttribute="leading" secondItem="13q-Av-8EO" secondAttribute="leading" constant="16" id="k71-UI-YY1"/>
                            <constraint firstItem="veG-uD-ogK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xf9-9D-b5q" secondAttribute="trailing" id="mFP-Dl-eQu"/>
                            <constraint firstItem="c7C-mb-0BX" firstAttribute="top" secondItem="9R2-ko-PB8" secondAttribute="bottom" constant="8" id="uWC-3I-gur"/>
                            <constraint firstItem="c7C-mb-0BX" firstAttribute="trailing" secondItem="DG0-Kj-1eb" secondAttribute="trailing" id="y1y-Wa-ABt"/>
                            <constraint firstItem="9R2-ko-PB8" firstAttribute="leading" secondItem="DG0-Kj-1eb" secondAttribute="leading" id="ylk-eL-hrX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tdk-VD-4lo"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Xf9-9D-b5q" id="BXm-50-zxj"/>
                        <outlet property="descriptionLabel" destination="c7C-mb-0BX" id="Pqb-GD-a8D"/>
                        <outlet property="loginNameLabel" destination="9R2-ko-PB8" id="uXO-RH-oLx"/>
                        <outlet property="logoutButton" destination="veG-uD-ogK" id="zzZ-1S-zwd"/>
                        <outlet property="nameLabel" destination="DG0-Kj-1eb" id="FhM-Px-3Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUI-Ur-5Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KxH-gT-Ueq">
            <objects>
                <tabBarController id="yMR-6l-QQV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEp-YM-VwF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="y78-1Z-K5L" kind="relationship" relationship="viewControllers" id="2yT-CW-87o"/>
                        <segue destination="yXc-27-8Zn" kind="relationship" relationship="viewControllers" id="1v8-YH-HVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-6k-tno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wY7-Pq-oTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y78-1Z-K5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9lE-zI-Jis"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZk-Vi-mHQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Acd-rA-OzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hid-Wf-Yje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Exit" width="24" height="24"/>
        <image name="No Active On" width="42" height="42"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
    </resources>
</document>
